#cloud-config

# This is the user-data configuration file for cloud-init. By default this sets
# up an initial user called "ubuntu" with password "ubuntu", which must be
# changed at first login. However, many additional actions can be initiated on
# first boot from this file. The cloud-init documentation has more details:
#
# https://cloudinit.readthedocs.io/

timezone: Australia/Brisbane
manage_etc_hosts: true

# Enable root login via public key; disable password auth and 'ubuntu' user
disable_root: false
ssh_pwauth: false
users: []


## Configure as router
package_update: true

packages:
  - dnsmasq
  - iptables-persistent

write_files:
  - path: /etc/dnsmasq.d/router.conf
    content: |
      interface=eth0
      bind-interfaces
      domain=lan
      interface-name=router.lan,eth0
      dhcp-authoritative
      dhcp-range=192.168.10.11,192.168.10.150,1d
      dhcp-host=C8:CB:B8:CA:E9:87,192.168.10.5,storage
      dhcp-host=2C:FD:A1:5D:F9:9F,192.168.10.4
      dhcp-host=8c:16:45:26:d6:3e,192.168.10.3,nathan-x1
      dhcp-host=f0:9f:c2:70:34:f8,192.168.10.10,ubiquiti
      dhcp-host=3C:7C:3F:28:9B:85,192.168.10.6,ncase
      dhcp-host=d0:21:f9:68:76:35,192.168.10.201,u6-pro
      dhcp-host=78:45:58:e3:27:fd,192.168.10.202,u6-lr
      dhcp-host=78:45:58:c9:f4:be,192.168.10.203,uap-flexhd
      dhcp-host=d0:21:f9:b7:7b:10,192.168.10.204,u6-lite

  - path: /etc/iptables/rules.v4
    content: |
      *mangle
      -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o wg0 -j TCPMSS --clamp-mss-to-pmtu
      COMMIT
      *nat
      -A POSTROUTING -s 192.168.10.0/24 -o eth1 -j MASQUERADE
      COMMIT
      *filter
      :INPUT DROP
      :FORWARD DROP
      -A INPUT -i lo -j ACCEPT
      -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
      -A INPUT -i eth0 -j ACCEPT
      -A INPUT -p tcp --dport ssh -j ACCEPT
      -A INPUT -p icmp -j ACCEPT
      -A FORWARD -i eth0 -j ACCEPT
      -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
      -A FORWARD -i eth1 -m conntrack --ctstate DNAT -j ACCEPT
      COMMIT

  # network-config (netplan) in 20.04 lacks ability to enable ConfigureWithoutCarrier and IPForward
  # This will be merged with the networkd configuration generated by netplan
  - path: /etc/systemd/network/10-netplan-eth0.network.d/router.conf
    content: |
      [Match]
      Name=eth0
      
      [Network]
      ConfigureWithoutCarrier=yes
      IPForward=ipv4

runcmd:
  # Install official speedtest client
  - [ sh, -c, "curl -s https://install.speedtest.net/app/cli/install.deb.sh | bash && apt install speedtest" ]
  # Apply eth0.network overrides on instance boot
  - [ systemctl, restart, systemd-networkd ]
